<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.android.ronald_1202150002_modul4.MenuUtama">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Menu di bawah"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:background="@color/colorAccent"
        android:id="@+id/btn_nama"
        android:onClick="nama"
        android:text="List Nama Mahasiswa"
        android:textColor="@android:color/background_light"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:onClick="Gambar"
        android:text="Gambar"
        />
</LinearLayout>
